[gd_scene load_steps=2 format=3 uid="uid://4de38bkh58ce"]

[ext_resource type="Script" uid="uid://w7e7wqbh43oe" path="res://addons/tuto/my_button.gd" id="1_a202f"]

[node name="Node3D" type="Node3D"]

[node name="MyButton" type="Button" parent="."]
offset_right = 560.0
offset_bottom = 421.0
script = ExtResource("1_a202f")
metadata/_custom_type_script = "uid://w7e7wqbh43oe"
