[gd_scene load_steps=4 format=3 uid="uid://cxeyq787py6lr"]

[ext_resource type="Texture2D" uid="uid://5d3eicb8uqq4" path="res://assets/apple.png" id="1_xobih"]
[ext_resource type="Script" uid="uid://b6r6c1gx3favg" path="res://scripts/fruit.gd" id="2_h0odp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jldrw"]
radius = 16.0312

[node name="Fruit" type="RigidBody2D" groups=["fruits"]]
script = ExtResource("2_h0odp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xobih")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jldrw")

[node name="Area2D" type="Area2D" parent="." groups=["fruits"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_jldrw")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
